<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHATRANJ</title>
</head>
<body>
    <table cellpadding="20px" cellspacing="20px" border="10px">
        <!-- row1 -->
        <tr >
            <td> <img src="iamges/Untitled-1 - Copy (10).jpg"/> </td>
            <td> <img src="iamges/Untitled-1 - Copy (10).jpg"/> </td>
            <td><img src="iamges/Untitled-1 - Copy (10).jpg"/>  </td>
            <td><img src="iamges/Untitled-1 - Copy (10).jpg"/>  </td>
            <td><img src="iamges/Untitled-1 - Copy (10).jpg"/>  </td>
            <td><img src="iamges/Untitled-1 - Copy (10).jpg"/>  </td>
        </tr>
        <!-- row1 -->
        <tr>
            <td><img src="iamges/Untitled-1 - Copy (10).jpg"/>  </td>
            <td><img src="iamges/Untitled-1 - Copy (10).jpg"/>  </td>
            <td><img src="iamges/Untitled-1 - Copy (10).jpg"/>  </td>
            <td><img src="iamges/Untitled-1 - Copy (10).jpg"/>  </td>
            <td><img src="iamges/Untitled-1 - Copy (10).jpg"/>  </td>
            <td><img src="iamges/Untitled-1 - Copy (10).jpg"/>  </td>
        </tr>
    </table>
</body>
</html>