<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        Name:
        <br>
        <input type="text" name="text " class="inp"  placeholder="Enter your name"/>
    </div>
    <img src="images/Untitled-1.png" alt="" class="ttt">
    <img src="images/Untitled-3.png" alt="" class="tts">

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate ut veniam aliquam provident eum! Eius commodi rerum 
        maiores totam labore laudantium ab voluptatum quidem esse cumque, inventore voluptatem ipsa!
    </p>
</body>

</html>