<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mOTHERBOARD</title>
</head>

<body>
    <P>
        THIS MOTHER-BOARDS IS HIGHLT SILICONED SUPPORTED.
    </P>
    <ol type="1">
        <LI> 7-SATA PORTS </LI>
        <LI> 1-VGA & HDMI PORTS </LI>
        <LI> 7-USB PORTS </LI>
    </ol>
    <HT/>
    <img src="../IMAGES/pexels-giorgio-de-angelis-1413412.jpg"/>
</body>

</html>