<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement</title>
    <!-- <style>
        /* body{
            background-color: darkolivegreen;
        }
    </style> */ -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <center>
        <h1> Malik Farooq Khan Resturant </h1>
    </center>
    <P>
        <b>Assalam o Alikum!</b> We are offering better <b>SERVICES</b> in your city.
        <b>Our aims are big</b>.We are planing for doing such a great projects in you city.
        In past days, we have achieved a big dream to becoming a partner of <mark>PAKISTAN Cricket Board (PCB)</mark>.
        Becoming a partner is really new thing for us.We are expecting that our partners will appreciate
        us.We are staring a new branch of resturant in <b><i>ISLAMABAD</i></b>.So, please sahre this website for the
        future
        of Pakistan.
        <mark>Thanks! For reading this blog.</mark>
    </P>
    <img title="Tasty Food" src="Images/Post-9.jpg" alt="Uploading..." width="" height="">
    <img title="Fashion" src="Images/Post-22.jpg" alt="Uploading..." width="" height="">
    <!-- <img  title="Technology" src="Images/Post-33.jpg" alt="Uploading..." width="" height=""> -->
    <p>
    <form>
        <fieldset>
            <legend>Enquiry Form</legend>

            Please share your experience.
            <br />
            <br />
            Name:
            <input type="text" name="text" placeholder="Enter you name" />
            <br />
            <br />
            Email:
            <textarea> Enter your Email </textarea>
            <br />
            <br />
            Pasword:
            <input type="password" maxlength="10" />
            <br />
            <br />
            Comment:
            <textarea placeholder="Write Experience..."></textarea>
            <br />
            <br />
            <input type="submit" name="send" />
            <input type="reset" name="Reset" />
    </form>
    </fieldset>
    <h2> My Portfolio </h2>
    <a href="https://www.behance.net/muhammadfarooq95" target="_blank"> Goto behance</a>
    <br />
    <a href="https://www.fiverr.com/users/arfan_85" target="_blank"> Goto fiverr</a>
    </p>
    <center>
        <h3> Tahnks for watching my small WEBSITE. </h3>
    </center>

</body>

</html>