<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD GHOUS KAHN</title>
</head>

<body>
    <UL TYPE="DISC">
        <LI> MUHAMMMAD IRSHAD
            <ul TYPE="CIRCLE">
                <LI> MUHAMMAD FAROOQ </LI>
                <br/> 
                <A href="../PAGES/CHD FAROOQ.HTML" target="BLANK">GO TO CHD FAROOQ </A>
                <bR/>
                <A href="../PAGES/MEHWISH.HTML" target="_blank">GO TO MEHWISH</A>
            </ul>
        </LI>
    </UL>
</body>

</html>