<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Website</title>
    <link rel="stylesheet" href="style.css " />
</head>

<body>
    <center>
        <H1 id="heading">Al Farooq Computer Shop</H1>
    </center>
    <p>
        <b>Assalam-o-Alikum!</b> I hope you will be fine.<b>Muhammad farooq madani</b> is the <b>Chairman</b> of this
        shop.
        He had done his graduate in 2026.Then, he starts learning <strong>graphics designing</strong>.
        After, completed his graphics designing journey,he shifted towards the <mark>Web and App development</mark>.
        He had learn all these skills from <b><I>online platforms</I></b> Such as Youtube, Facebook and many free
        websites.
        He had started his journey from a local home computers.Then, he bought <mark>HP Z420 from Hafeez center
            Lahore</mark>,Pakistan.
        Alhumdulillah! he is very happy.Thanks so much for reading my small <b>blog</b>.
        <br />
        <i>Saty connected for latest updates...</i>
    </p>
    <img title="Wireless MP3" src="Images/Post-31.jpg" alt="uploading..." width="1500" height="1500" />
    <p>
        This is the officiall prodiuct of leading brand MOSIMAC.
    </p>
    <audio src="Audio/Ya Ali Mola  New Manqabat 2022  Madani Raza Attari  Naat Production-2uWD2ae5DAI-160k-1651461803806.mp3" controls loop preload="auto"></audio>
    <form>
        <fieldset>
            <legend>Give your Review</legend>
            Name:
            <input type="text" name="text" placeholder="enter your name" class="bt" />
            <br />
            <br />
            E-Mail:
            <textarea placeholder="Enter you email" class="bt">  </textarea>
            <br />
            <br />
            Password:
            <input type="password" maxlength="8" name="password" class="bt" />
            <br />
            <br />
            Select your Gender:
            <input type="radio" name="radio" value="Male" /> Male
            <input type="radio" name="radio" value="FeMale" /> FeMale
            <input type="radio" name="radio" value="Other" /> Other
            <br />
            <br />
            Select you current city:
            <select class="bt">
                <optgroup>
                    <option disabled> Sindh </option>
                    <option value="Karachi"> KARACHI </option>
                    <option value="Islamabad"> ISLAMABAD </option>
                    <option value="Peshawar"> PESHAWAR </option>
                </optgroup>
                <optgroup>
                    <option disabled> Punjab </option>
                    <option value="ARF"> ARIFWALA </option>
                    <option value="Qb"> QABOOLA </option>
                </optgroup>
            </select>
            <br />
            <br />
            Select DOB:
            <input type="date" name="date" class="bt" />
            <br />
            <br />
            <input type="submit" name="send" class="bt" />
            <input type="reset" name="Reset" class="bt" />
        </fieldset>
       
    </form>
    <center>
        <h1 class="end">Muhammad Farooq kahan</h1>
    </center>
    

    </audio>

</body>

</html>