body {
    background-color: #b57436;
}

/* @font-face {
    font-family: futura;
    src: url(Fonts/Futura\ Light\ font.ttf);
} */

#heading {
    background-color: #f8d67c;
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
}

p {
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
    text-align: justify;
    text-indent: 25px;
}

.bt:hover {
    background-color: #ffec00;

}

.end:hover {
    text-shadow: 2px 2px black;

}
.end{
    color: #ffec00;
    text-transform: uppercase;
}