<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login.com/farooq</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1 class="t45"> CSS </h1>
    <center>
        <h1> Create a <b>GITHUB</b> Account </h1>
    </center>

    <form>
        <fieldset>
            <p id="t1">Name:
                <br />
                <input type="text" name="text" id="t1" />
            </p>
            <p id="t2">
                E-Mail:
                <br />
                <input type="text" name="text" id="t2" />
            </p>
            <p id="t3">
                Password:
                <br />
                <input type="password" maxlength="8" id="t3" />
            </p>
            <br />
            <p id="t4">
                Note:Only <i id="t4">numbers</i> and <i id="t4">letters</i> are allowed.
            </p>
            <input type="submit" name="submit" />
            <input type="reset" name="reset" />
            <br />
            <br />
            Search here:
            <br />
            <p id="t4">
                <input type="search" name="search" id="t4" />
            </p>
        </fieldset>
    </form>



</body>

</html>