<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-FAROOQ COMPUTER ZONE</title>
</head>

<body>
    <p> <MARK>ASSALAM-O-ALIKUM</MARK>! I AM <MARK>MUHAMMAD FAROOQ</MARK>. THE OWNER OF AL FAROOQ COMPUTER SHOP FROM
        <strong> THE CITY OF PUNJAB</strong>.
        ALHUMDULILLAH! WE ARE <MARK>MUSLIMS</mark>. OUR MOTTO IS TO GIVE YOU BEST <B>PRODUCTS AND ACESSORIES</B>.
        NOWDAYS, WE ARE FACING THE
        PROBLEMS OF SUPPLYING PRODUCTS. IT IS TO <strong> THAT DUE TO</strong> <B>TECHNICAL ISSUES</B>, OUR EMPLOYERS
        WILL START WORKING ON
        PROVIDING YOU BEST SERVICES.
        <BR />
    <P> <Q> <i> STAY TUNED FOR MORE UPDATES </i> </Q> </P>
    </p>
    <address> MAIN QABOOLA NROAD,ARIFWALA </address>
    <a href="MAILTO:FAMUHAMMAD907@GMAIL.COM" target="_blank">E-MAIL</a>
    <HR />

    <a href="KEYBOARD/KEY.HTML" target="_blank"> GO TO KEYBOARDS </a>
    <BR />
    <BR />
    <a href="MOTHERBOARDS/MTH.HTML" target="_blank"> GO TO MOTHERBOARDS </a>
    <BR />
    <BR />
    <a href="MOUSE/MS.HTML" target="_blank"> GO TO MOUSE </a>
    <BR />
    <BR />
    <a href="WIRES/WIR.HTML" target="_blank"> GO TO WIRES </a>
</body>

</html>