<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYBOARDS</title>
</head>

<body>
    <P> THIS KEBOARD IS AMAZING AND HIGHLY RECOMENDED FOR GAMERS.
    </P>
    <OL type="1">
        <LI> lOGITECH BRANDS </LI>
        <LI> HP BRANDS </LI>
        <LI> ZEMANTICS BRANDS </LI>
    </OL>
    <HR/>
    <img src="../IMAGES/pexels-giorgio-de-angelis-1413412.jpg"/>
</body>

</html>