<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUSE</title>
</head>

<body>
    <P>
        IT IS HIGHLY APPRECIATED FOR GAMERS AND PROGRAMERS.
    </P>
    <OL type="1">
        <li> BOTH PHYSICAL & WIRELESS </li>
        <li> EASILY PORTABLE </li>
        <li> NO SOUND </li>
    </OL>
    <HR/>
    <img src="../IMAGES/pexels-jess-bailey-designs-1157802.jpg"/>
</body>

</html>