<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form </title>
    <!-- <link rel="stylesheet" href="Style.css"/>  -->
    <!-- <Style>
        body {
            background-color: rgba(64, 68, 137, 0.508);
        }
    </Style>
    <style>
        #text1{
            background-color: darkgoldenrod;
        }
    
    </style>
     <style>
        h1{
            background-color: darkgoldenrod;
        }
    
    </style> -->

<body>
    <form>
        <h1 style="background-color: rgb(71, 29, 134);"> Muahmmad khan </h1>
        <p id="text">
            Name:
            <input type="text" name="text" placeholder="Enter Your Name" />
        </p>
        <p id="textt">
            E-Mail:
            <textarea></textarea>
        </p>
        <p id="texttt">
            Password:
            <input type="password" />
        </p>

        <p id="textttt">
            Gender:
            <input type="radio" Name="Gender" value="M" /> Male
            <input type="radio" Name="Gender" value="F" /> Fe-Male
            <input type="radio" Name="Gender" value="O" /> Other
        </p>
        <p id="texttttt">
            Subject:
            <input type="checkbox" name="subject" checked disabled /> English
            <input type="checkbox" name="subject" b /> Physics
            <input type="checkbox" name="subject" /> Sociology
        </p>
        <p id="text1">
            Please Select your Country
            <select>
                <option value="PAK"> Pakistan </option>
                <option value="IND"> India </option>
                <option value="SL"> Srilanka </option>
                <option value="WES"> Westindes </option>
                <option value="AUs"> Australia </option>
            </select>
        </p>
        <p id="text2">
            Please Choose File:
            <input type="file" name="file" />
        </p>
        <p id="text3">
            <input type="submit" name="submit" />
            <input type="reset" name="reset" />
        </p>
    </form>
</body>

</html>