<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHD FAROOQ</title>
</head>

<body>
    <H1> CHILDRENS </H1>
    <OL>
        <LI> MUHAMMAD SAIM </LI>
        <LI> AYESHA FAROOQ </LI>
    </OL>
    <BR />
    <!-- <A href="../MAIN PAGE/Index.html">GO BACK</A> -->
    <BR/>
    <IMg src=  "../IMAGES/pexels-errin-casano-2356045.jpg" height="3000PX" width="3000PX" alt="HUNZA VALLEY" />

</body>

</html>